apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-leet-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mini-leet-server
  template:
    metadata:
      labels:
        app: mini-leet-server
    spec:
      containers:
      - name: mini-leet-server
        image: mini-leet-server:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mini-leet-server-service
spec:
  type: NodePort
  selector:
    app: mini-leet-server
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32000